# 004_GV20

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haoke/ijkplayer/: Settings.java
app/src/main/java/com/haoke/ijkplayer/content/: PathCursor.java  PathCursorLoader.java  RecentMediaStorage.java
app/src/main/java/com/haoke/ijkplayer/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/java/com/haoke/ijkplayer/preference/: IjkListPreference.java
app/src/main/java/com/haoke/ijkplayer/services/: MediaPlayerService.java
app/src/main/java/com/haoke/myproject/activity/: ListActivity.java  LoginActivity.java  MyMainActivity.java  MyStartActivity.java  PlayerActivity.java  SettingActivity.java
app/src/main/java/com/haoke/myproject/adapter/: PopDeviceAdapter.java
app/src/main/java/com/haoke/myproject/application/: MyApplication.java
app/src/main/java/com/haoke/myproject/bdmap_tool/: GetHistoryAddress.java
app/src/main/java/com/haoke/myproject/dialog/: Pop_device.java  ThreeSelectDialog.java
app/src/main/java/com/haoke/myproject/responsebean/: GetTrack.java  GetTracks_Bean.java
app/src/main/java/com/haoke/myproject/tool/: FileUtils.java  MyRtsp.java
app/src/main/java/com/haoke/myproject/url/: SetResponse.java
app/src/main/java/com/haoke/rtsppush/: Camera3Base.java  LightOpenGlView.java  OnStartResolution.java  OpenGlView.java  OpenGlViewBase.java  RtspCamera3.java
app/src/main/res/layout/: activity_about1.xml  activity_list.xml  activity_login.xml  activity_my_main.xml  activity_palyer.xml  activity_setting.xml  activity_start.xml  activity_twocode.xml  activity_userinfo.xml  dialog_ip.xml  dialog_three_select.xml  dialog_usericon.xml  map_mark_view_layout.xml  text_bubble.xml  wait_dialog.xml
app/src/main/res/values/: colors.xml  dimen.xml  string_array.xml  strings.xml  styles.xml  styles_dialog.xml  styles_view.xml
app/src/main/res/values-port-1024x552/: layout_x.xml
app/src/main/res/values-port-1024x600/: layout_y.xml
app/src/main/res/values-port-1184x720/: layout_x.xml  layout_y.xml
app/src/main/res/values-port-1184x768/: layout_x.xml
app/src/main/res/values-port-1280x800/: layout_x.xml  layout_y.xml
app/src/main/res/values-port-1700x1080/: layout_y.xml
app/src/main/res/values-port-1776x1080/: layout_x.xml  layout_y.xml
app/src/main/res/values-port-1800x1080/: layout_y.xml
app/src/main/res/values-port-1920x1080/: layout_y.xml
app/src/main/res/values-port-2560x1440/: layout_x.xml  layout_y.xml
app/src/main/res/values-port-2960x1440/: layout_y.xml
app/src/main/res/values-port-480x320/: layout_x.xml  layout_y.xml
app/src/main/res/values-port-782x480/: layout_y.xml
app/src/main/res/values-port-800x480/: layout_x.xml
app/src/main/res/values-port-800x600/: layout_x.xml  layout_y.xml
app/src/main/res/values-port-854x480/: layout_y.xml
app/src/main/res/values-port-854x540/: layout_x.xml
app/src/main/res/values-port-960x640/: layout_x.xml  layout_y.xml
app/src/main/res/values-zh-rCN/: strings.xml
encoder/: build.gradle
ijkplayer-example/: build.gradle  local.properties
ijkplayer-example/gradle/wrapper/: gradle-wrapper.properties
ijkplayer-example/src/androidTest/java/com/haoke/example/: ApplicationTest.java
ijkplayer-example/src/main/: AndroidManifest.xml
ijkplayer-example/src/main/java/com/haoke/example/activities/: MainActivity.java
ijkplayer-example/src/main/java/com/haoke/example/application/: AppActivity.java
ijkplayer-example/src/main/java/com/haoke/example/widget/: Settings.java
ijkplayer-example/src/main/java/com/haoke/example/widget/content/: PathCursor.java  PathCursorLoader.java  RecentMediaStorage.java
ijkplayer-example/src/main/java/com/haoke/example/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
ijkplayer-example/src/main/java/com/haoke/example/widget/preference/: IjkListPreference.java
ijkplayer-example/src/main/java/com/haoke/example/widget/services/: MediaPlayerService.java
ijkplayer-example/src/main/res/layout/: activity_main.xml
ijkplayer-example/src/main/res/values/: strings.xml
ijkplayer-example/src/main/res/xml/: settings.xml
ijkplayer-java/: build.gradle
(+115 files in other folders)
