<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.haoke.myproject.activity.PlayerActivity">
    <include layout="@layout/layout_titlebar" />
    <RelativeLayout
        android:id="@+id/my_play_rel"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#000">
        <com.haoke.ijkplayer.media.IjkVideoView
            android:id="@+id/video_view"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </com.haoke.ijkplayer.media.IjkVideoView>
        <TableLayout
            android:visibility="gone"
            android:id="@+id/hud_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:background="#66000000"
            android:padding="8dp" />
        <TextView
            android:id="@+id/video_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textSize="16sp"
            android:text="正在缓冲..."/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/layout_x_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_x_45">
        <ImageView
            android:id="@+id/image_mute"
            android:layout_marginLeft="@dimen/layout_x_20"
            android:layout_width="@dimen/layout_x_45"
            android:layout_height="@dimen/layout_x_45"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@drawable/mute_on"
            />
        <ImageView
            android:id="@+id/image_biao"
            android:layout_toRightOf="@+id/image_mute"
            android:layout_marginLeft="@dimen/layout_x_30"
            android:layout_width="@dimen/layout_x_45"
            android:layout_height="@dimen/layout_x_45"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@drawable/biaoqing"
            />
        <Button
            android:id="@+id/btn_play"
            android:layout_toRightOf="@+id/image_biao"
            android:layout_marginLeft="@dimen/layout_x_30"
            android:layout_width="@dimen/layout_x_100"
            android:layout_height="@dimen/layout_x_50"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="暂停"/>
        <ImageView
            android:id="@+id/image_quan"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/layout_x_20"
            android:layout_width="@dimen/layout_x_45"
            android:layout_height="@dimen/layout_x_45"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:clickable="true"
            android:src="@drawable/quanpin2"
            />
    </RelativeLayout>

</LinearLayout>
